Анна
Спасибо огромное компании за блестяще выполненную работу (потолки в двух комнатах). 
Все просто отлично: быстро и качественно! Всем рекомендую!
(06.03.2023) 
_______________________________________

Екатерина
Самая дешёвая цена! Все сделали очень быстро, чисто и качественно! Спасибо! 
(07.05.2023)
_______________________________________

Александр
Хороший ремонт потолка - лучший показатель профессионализма мастеров. 
Сделали натяжные потолки в квартире день в день без задержек. 
(20.06.2023) 
_______________________________________

Лена
Спасибо вашим мастерам за проделанную работу. В итоге я получила дом в идеальном обновленном состоянии. 
Рада, что обратилась именно к Вам!
(22.07.2023) 
_______________________________________

Мария Анатольевна
Уважаемые сотрудники компании «Грейт». От всей семьи хотим выразить вам огромную благодарность 
за натяжные потолки. Спасибо Вам! 
(11.08.2023)
_______________________________________

Миша
Отлично организован рабочий процесс, замерщик приехал быстро, рассчитал очень приятную мне стоимость, 
потом выбрали время на установку, приехали монтажники, все сделали очень быстро и качественно без лишних вопросов! 
Никогда не писал отзывы, а тут даже самому захотелось, хоть и не просили) все бы компании так работали, 
как эта компания, вот была бы красота) рекомендуем всем!
(08.09.2023) 
_______________________________________

Оксана
Ох.. какие красивые натяжные потолки! Закончили ремонт, спасибо мастерам компании за последний штрих!
(13.10.2023) 
_______________________________________

Елена
Я также хочу поблагодарить сотрудников))) От заказа до установки 2 дня, если еще и посчитать, что на замер 
приехали в удобное для нас время - то есть после 18, то можно посчитать и за 1. Сотрудники аккуратные, вежливые. 
Особая благодарность монтажникам - Владимиру и Рафилю. Огромнейшее спасибо!!! Буду рекомендавать знакомым!
(07.12.2023) 



